{
  "name": "mood-tracker-monorepo",
  "private": true,
  "workspaces": {
    "packages": ["apps/*", "packages/*"],
    "nohoist": [
      "**/react",
      "**/react/**",
      "**/react-dom",
      "**/react-dom/**",
      "**/react-native",
      "**/react-native/**",
      "**/react-redux",
      "**/react-redux/**",
      "**/@reduxjs/toolkit",
      "**/@reduxjs/toolkit/**",
      "**/expo",
      "**/expo/**",
      "**/@expo",
      "**/@expo/**"
    ]
  },
  "scripts": {
    "start": "cd apps/mobile && npx expo start --clear",
    "web": "cd apps/mobile && npx expo start --web --clear",
    "ios": "cd apps/mobile && npx expo start --ios --clear",
    "android": "cd apps/mobile && npx expo start --android --clear",
    "build:web": "cd apps/mobile && npx expo export --platform web",
    "typecheck": "cd apps/mobile && npx tsc --noEmit"
  },
  "devDependencies": {
    "prettier": "^3.8.3",
    "turbo": "^2.9.12",
    "typescript": "~5.9.0"
  }
}
